FileReplacer/MainWindow.xaml

<Window x:Class="FileReplacer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileReplacer"
        mc:Ignorable="d"
        Title="File Replacer" WindowState="Maximized" MinWidth="400" MinHeight="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="btnBrowse" Grid.Column="0" HorizontalAlignment="Left" Content="Browse files" Width="100" Click="btnBrowse_Click" Height="30"/>
        <Button x:Name="btnReset" Grid.Column="0" HorizontalAlignment="Right" Content="Reset" Width="100" Click="btnReset_Click" Height="30"/>
        <Button x:Name="btnLoadProfile" Grid.Column="1" HorizontalAlignment="Right" Content="Load Profile" Width="100" Click="btnLoadProfile_Click" Height="30"/>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" MinWidth="400" Margin="0,10,0,0" CanVerticallyScroll="True" >
            <!--<TextBlock TextWrapping="Wrap" x:Name="txtBlock" />-->
            <DataGrid x:Name="gridSource" MaxHeight="200" HorizontalAlignment="Left" CanUserSortColumns="False" ItemsSource="{Binding SourceValues}" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" CanUserDeleteRows="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="SourceFiles" Width="*" Binding="{Binding Path}" ></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="0,10,0,0" MinWidth="400" Grid.ColumnSpan="2" CanVerticallyScroll="True">
            <DataGrid x:Name="gridDestinations" MaxHeight="200" HorizontalAlignment="Left" CanUserSortColumns="False" ItemsSource="{Binding DestinationValues}" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" CanUserDeleteRows="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Path" Width="*" Binding="{Binding Path}" ></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <CheckBox x:Name="chkBackup" Margin="0,10,0,0" Content="Take backup of existing files at destination" Click="chkBackup_Checked" />
            <TextBox x:Name="txtBackup" Margin="0,10,0,0" Visibility="{Binding IsPopupVisible}" ></TextBox>
            <Grid>
                <Button x:Name="btnReplace" HorizontalAlignment="Left" Height="30" Width="100" Click="btnReplace_Click" Content="Replace" />
                <Button x:Name="btnSaveProfile" HorizontalAlignment="Right" Content="Save Profile" Width="100" Click="btnSaveProfile_Click" Height="30" />
            </Grid>
        </StackPanel>
        <Popup IsOpen="False" x:Name="puSave" Placement="Center"  Width="500" Height="100">
            <Grid Background="Beige">
                <Border BorderBrush="Blue" BorderThickness="4">
                </Border>

                <CheckBox Content="Source" x:Name="chkSaveSourceProfile" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
                <CheckBox Content="Backup" x:Name="chkSaveBackupProfile" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" />
                <CheckBox Content="Destination" x:Name="chkSaveDestinationProfile" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" />
                <Button Content="Save" x:Name="btnProfileSave" Margin="10,60,0,0" HorizontalAlignment="Left" Height="20" Click="btnProfileSave_Click" />
                <Button Content="Cancel" x:Name="btnSaveClose" Margin="0,60,10,0" HorizontalAlignment="Right" Height="20" Click="btnSaveClose_Click" />
            </Grid>
        </Popup>
        <ProgressBar Grid.ColumnSpan="2" Margin="0,10,0,0"  Grid.Row="3" x:Name="pbStatus" Height="20"></ProgressBar>
    </Grid>
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
</Window>

    