FileReplacer/MainWindow.xaml

<Window x:Class="FileReplacer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileReplacer"
        mc:Ignorable="d"
        Title="File Replacer" WindowState="Maximized" MinWidth="400" MinHeight="400">
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="btnBrowse" Grid.Column="0" HorizontalAlignment="Left" Content="Browse files" Width="100" Click="btnBrowse_Click" Height="30"/>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" MinWidth="400" Margin="0,10,0,0" CanVerticallyScroll="True" >
            <!--<TextBlock TextWrapping="Wrap" x:Name="txtBlock" />-->
            <DataGrid x:Name="gridSource" MaxHeight="200" HorizontalAlignment="Left" CanUserSortColumns="False" ItemsSource="{Binding SourceValues}" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" CanUserDeleteRows="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="SourceFiles" Width="*" Binding="{Binding Path}" ></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="0,10,0,0" MinWidth="400">
            <DataGrid x:Name="gridDestinations" MaxHeight="200" HorizontalAlignment="Left" CanUserSortColumns="False" ItemsSource="{Binding DestinationValues}" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" CanUserDeleteRows="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Path" Width="*" Binding="{Binding Path}" ></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <CheckBox Name="chkBackup" Margin="0,10,0,0" Content="Take backup of existing files at destination" Checked="chkBackup_Checked" ></CheckBox>
            <TextBox Name="txtBackup" Margin="0,10,0,0" Visibility="Hidden" ></TextBox>
            <Button x:Name="btnReplace" Margin="0,10,0,0" HorizontalAlignment="Left" Height="30" Width="100" Click="btnReplace_Click" Content="Replace" />
        </StackPanel>
        <ProgressBar Grid.ColumnSpan="2" Margin="0,10,0,0"  Grid.Row="3" Name="pbStatus" Height="20"></ProgressBar>
    </Grid>
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
</Window>
