FileReplacer/MainWindow.xaml

<Window x:Class="FileReplacer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileReplacer"
        mc:Ignorable="d"
        Title="File Replacer" WindowState="Maximized" MinWidth="400" MinHeight="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="btnBrowse" Grid.Column="0" HorizontalAlignment="Left" Content="Browse files" Width="100" Click="btnBrowse_Click" Height="30"/>
        <Button x:Name="btnLoadProfile" Grid.Column="1" HorizontalAlignment="Right" Content="Load Profile" Width="100" Click="btnLoadProfile_Click" Height="30"/>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" MinWidth="400" Margin="0,10,0,0" CanVerticallyScroll="True" >
            <!--<TextBlock TextWrapping="Wrap" x:Name="txtBlock" />-->
            <DataGrid x:Name="gridSource" MaxHeight="200" HorizontalAlignment="Left" CanUserSortColumns="False" ItemsSource="{Binding SourceValues}" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" CanUserDeleteRows="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="SourceFiles" Width="*" Binding="{Binding Path}" ></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="0,10,0,0" MinWidth="400" Grid.ColumnSpan="2" CanVerticallyScroll="True">
            <DataGrid x:Name="gridDestinations" MaxHeight="200" HorizontalAlignment="Left" CanUserSortColumns="False" ItemsSource="{Binding DestinationValues}" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" CanUserDeleteRows="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Path" Width="*" Binding="{Binding Path}" ></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <CheckBox Name="chkBackup" Margin="0,10,0,0" Content="Take backup of existing files at destination" Checked="chkBackup_Checked" ></CheckBox>
            <TextBox Name="txtBackup" Margin="0,10,0,0" Visibility="Hidden" ></TextBox>
            <Grid>
                <Button Name="btnReplace" HorizontalAlignment="Left" Height="30" Width="100" Click="btnReplace_Click" Content="Replace" />
                <Button Name="btnSaveProfile" HorizontalAlignment="Right" Content="Save Profile" Width="100" Click="btnSaveProfile_Click" Height="30" />
            </Grid>
        </StackPanel>
        <Popup IsOpen="{Binding IsPopupVisible}" Name="puLoad" Placement="Center" HorizontalOffset="0" VerticalOffset="0" Width="500" Height="100">
            <Grid Background="Beige">
                <Border BorderBrush="Blue" BorderThickness="4">
                </Border>
                <Button Content="Close" Name="btnLoadClose" Margin="0,60,10,0" HorizontalAlignment="Right" Height="20" Click="btnLoadClose_Click" />
                <Button x:Name="btnLoadSource" Margin="10" HorizontalAlignment="Left" Content="Load Profile - Source" Width="150" Click="btnLoadSource_Click" Height="30"/>
                <Button x:Name="btnLoadDestination" Margin="10" HorizontalAlignment="Center" Content="Load Profile - Destination" Width="150" Click="btnLoadDestination_Click" Height="30"/>
                <Button x:Name="btnLoadBoth" Margin="10" HorizontalAlignment="Right" Content="Load Profile - Both" Width="150" Click="btnLoadBoth_Click" Height="30"/>
            </Grid>
        </Popup>
        <Popup IsOpen="{Binding IsPopupVisible}" Name="puSave" Placement="Center"  Width="500" Height="100">
            <Grid Background="Beige">
                <Border BorderBrush="Blue" BorderThickness="4">
                </Border>
                <Button Content="Close" Name="btnSaveClose" Margin="0,60,10,0" HorizontalAlignment="Right" Height="20" Click="btnSaveClose_Click" />
                <Button x:Name="btnSaveSource" Margin="10" HorizontalAlignment="Left" Content="Save Profile - Source" Width="150" Click="btnSaveSource_Click" Height="30"/>
                <Button x:Name="btnSaveDestination" Margin="10" HorizontalAlignment="Center" Content="Save Profile - Destination" Width="150" Click="btnSaveDestination_Click" Height="30"/>
                <Button x:Name="btnSaveBoth" Margin="10" HorizontalAlignment="Right" Content="Save Profile - Both" Width="150" Click="btnSaveBoth_Click" Height="30"/>
            </Grid>
        </Popup>
        <ProgressBar Grid.ColumnSpan="2" Margin="0,10,0,0"  Grid.Row="3" Name="pbStatus" Height="20"></ProgressBar>
    </Grid>
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
</Window>

    